# Search-Recipe-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reyaz/searchrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/reyaz/searchrecipeapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/reyaz/searchrecipeapp/di/: AppModule.kt
app/src/main/java/com/reyaz/searchrecipeapp/local/: AppDatabase.kt
app/src/main/java/com/reyaz/searchrecipeapp/navigation/: Navigation.kt  NavigationSubGraphs.kt
app/src/main/java/com/reyaz/searchrecipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/reyaz/searchrecipeapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/reyaz/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/reyaz/common/navigation/: FeatureApi.kt  NavigationRoute.kt
common/src/main/java/com/reyaz/common/utils/: NetworkResult.kt  UiText.kt
common/src/test/java/com/reyaz/common/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/androidTest/java/com/reyaz/search/data/: ExampleInstrumentedTest.kt
feature/search/data/src/main/java/com/reyaz/search/data/di/: SearchDataModule.kt
feature/search/data/src/main/java/com/reyaz/search/data/local/: RecipeDao.kt
feature/search/data/src/main/java/com/reyaz/search/data/mapper/: Mappers.kt
feature/search/data/src/main/java/com/reyaz/search/data/model/: RecipeDTO.kt  RecipeResponse.kt
feature/search/data/src/main/java/com/reyaz/search/data/remote/: SearchApiService.kt
feature/search/data/src/main/java/com/reyaz/search/data/repository/: SearchRepoImpl.kt
feature/search/data/src/test/java/com/reyaz/search/data/: ExampleUnitTest.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/androidTest/java/com/reyaz/search/domain/: ExampleInstrumentedTest.kt
feature/search/domain/src/main/java/com/reyaz/search/domain/di/: SearchDomainModule.kt
feature/search/domain/src/main/java/com/reyaz/search/domain/model/: Recipe.kt
feature/search/domain/src/main/java/com/reyaz/search/domain/repository/: SearchRepository.kt
feature/search/domain/src/main/java/com/reyaz/search/domain/use_cases/: DeleteRecipeUseCase.kt  GetAllRecipeFromLocalDbUseCase.kt  GetAllRecipeUseCase.kt  GetRecipeDetailsUseCase.kt  InsertRecipeUseCase.kt
feature/search/domain/src/test/java/com/reyaz/search/domain/: ExampleUnitTest.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/androidTest/java/com/reyaz/search/ui/: ExampleInstrumentedTest.kt
feature/search/ui/src/main/java/com/reyaz/search/di/: UiModule.kt
feature/search/ui/src/main/java/com/reyaz/search/navigation/: Navigation.kt
feature/search/ui/src/main/java/com/reyaz/search/screens/details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
feature/search/ui/src/main/java/com/reyaz/search/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/search/ui/src/main/java/com/reyaz/search/screens/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
feature/search/ui/src/test/java/com/reyaz/search/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
media_player/: build.gradle.kts
media_player/src/androidTest/java/com/reyaz/media_player/: ExampleInstrumentedTest.kt
media_player/src/main/java/com/reyaz/media_player/di/: MediaPlayerModule.kt
media_player/src/main/java/com/reyaz/media_player/navigation/: Navigation.kt
media_player/src/main/java/com/reyaz/media_player/screens/: MediaPlayerScreen.kt
media_player/src/test/java/com/reyaz/media_player/: ExampleUnitTest.kt
