[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
appcompat = "1.6.1"
material = "1.12.0"
engageCore = "1.5.0"
media3 = "1.3.1"
annotation = "1.7.1"
junit-ktx = "1.1.5"
mockito = "5.5.0"
test-coroutines = "1.8.0"
retrofit = "2.9.0"
room = "2.6.1"
coil = "2.5.0"
mockk = "1.13.10"
mockk-agent = "1.13.2"
compose-runtime-livedata="1.6.7"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version = "2.50" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version = "2.50" }

dagger-kapt = { module = 'com.google.dagger:hilt-android-compiler', version = "2.50" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

#testing
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
junit-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
android-test-mockito = { module = "org.mockito:mockito-android", version.ref = "mockito" }
android-test-mockito-inline = { module = "org.mockito:mockito-inline", version = "4.0.0" }

espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version = "3.5.1" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutines" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.7.0" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.7.0" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.7.0" }
lifecycle-saved-state={module="androidx.lifecycle:lifecycle-viewmodel-savedstate",version="2.7.0"}
#room-database
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }


#coil image loading libarary only usef for andriod native dev
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#mockk
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-agent" }

#collect as state
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime-livedata" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.0-alpha08" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

#exoplayer with media 3
media-three-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media-three-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media-three-common = { module = "androidx.media3:media3-common", version.ref = "media3" }

#youtube video player
youtube-video-player={module ="com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender",version="0.28"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
dagger = { id = "com.google.dagger.hilt.android", version = "2.50" }
